PORT = 5000
MONGO_URL = mongodb+srv://maqure:maqure@cluster0.wssqrv9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = MiaLeone
Cookie_Expire = 5
Admin_email = admin@maqure.com
Admin_pass=Maqure@501
TWILIO_ACCOUNT_SID=ACf0507ee548364e96c145543864010c94
TWILIO_AUTH_TOKEN=fcd327f182a37b97c5b4deddd1c3cea4